[database]
host = localhost
port = 25433
database = buildserver
user = buildserver
password = buildserver
sslmode = disable

[data]
# Any fields in the data section are available in migration templates
# Uncomment and modify as needed
# app_user = myapp
